{
  "name": "goldregendb_web",
  "version": "1.0.0",
  "description": "[![Release für Synology](https://github.com/Revilo91/GoldRegenDB_Web/actions/workflows/release.yml/badge.svg)](https://github.com/Revilo91/GoldRegenDB_Web/actions/workflows/release.yml)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.60.0",
    "playwright-core": "^1.60.0",
    "undici-types": "^8.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3",
    "dotenv": "^17.4.2"
  },
  "scripts": {
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Revilo91/GoldRegenDB_Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Revilo91/GoldRegenDB_Web/issues"
  },
  "homepage": "https://github.com/Revilo91/GoldRegenDB_Web#readme"
}
